<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PaL-Ce-SoD" kind="relationship" relationship="rootViewController" id="6G1-yx-Mwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hy3-0z-D1A">
            <objects>
                <viewController id="PaL-Ce-SoD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuC-c0-DST"/>
                        <viewControllerLayoutGuide type="bottom" id="TqP-FR-L1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czm-q9-RzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-xi-3NY">
                                <rect key="frame" x="162" y="115" width="275" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="KMZ-vY-ot6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-TN-tmB">
                                <rect key="frame" x="204" y="213" width="191" height="47"/>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.80392158030000005" blue="0.85098040100000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="TNk-mp-DK4"/>
                                    <constraint firstAttribute="height" constant="47" id="cUw-dM-vCu"/>
                                </constraints>
                                <state key="normal" title="Start a Party!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="17e-Fb-3bC" kind="show" id="HpB-lO-PzJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-3A-KgK">
                                <rect key="frame" x="292" y="289" width="16" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-h9-arE">
                                <rect key="frame" x="205" y="333" width="191" height="47"/>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.80392158030000005" blue="0.85098040100000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0Ms-ew-g4R"/>
                                    <constraint firstAttribute="width" constant="191" id="cse-Bg-8Rd"/>
                                </constraints>
                                <state key="normal" title="Join a Party!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i17-Wd-EDh" kind="show" id="zQ9-30-u7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TqP-FR-L1s" firstAttribute="top" secondItem="9ww-xi-3NY" secondAttribute="bottom" constant="429" id="6eE-6m-DCP"/>
                            <constraint firstItem="TqP-FR-L1s" firstAttribute="top" secondItem="AhV-h9-arE" secondAttribute="bottom" constant="220" id="M6r-I9-gHm"/>
                            <constraint firstItem="9ww-xi-3NY" firstAttribute="centerX" secondItem="Czm-q9-RzP" secondAttribute="centerX" id="Nxl-pp-JbC"/>
                            <constraint firstItem="LsI-TN-tmB" firstAttribute="top" secondItem="9ww-xi-3NY" secondAttribute="bottom" constant="42" id="QGI-AM-eQ2"/>
                            <constraint firstItem="LsI-TN-tmB" firstAttribute="centerX" secondItem="Czm-q9-RzP" secondAttribute="centerX" id="aAf-ax-LBi"/>
                            <constraint firstItem="9ww-xi-3NY" firstAttribute="top" secondItem="QuC-c0-DST" secondAttribute="bottom" constant="51" id="gV5-cg-YVB"/>
                            <constraint firstItem="AhV-h9-arE" firstAttribute="centerX" secondItem="wTY-3A-KgK" secondAttribute="centerX" id="iYc-Wk-hSV"/>
                            <constraint firstItem="wTY-3A-KgK" firstAttribute="top" secondItem="LsI-TN-tmB" secondAttribute="bottom" constant="29" id="mff-CQ-kCr"/>
                            <constraint firstItem="wTY-3A-KgK" firstAttribute="centerX" secondItem="Czm-q9-RzP" secondAttribute="centerX" id="rLb-ch-vMW"/>
                            <constraint firstItem="AhV-h9-arE" firstAttribute="top" secondItem="wTY-3A-KgK" secondAttribute="bottom" constant="29" id="ySy-TO-k8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dC3-J4-xKJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhq-Fa-VOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NKR-Tm-ZCv">
            <objects>
                <viewController id="17e-Fb-3bC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDg-2Z-p2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8eL-DM-ka3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxJ-ea-Z0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvs-aE-jP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-919"/>
        </scene>
        <!--Guest Playlist Controller-->
        <scene sceneID="RGW-hr-frY">
            <objects>
                <viewController id="i17-Wd-EDh" customClass="GuestPlaylistController" customModule="Revtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hX-St-ZaT"/>
                        <viewControllerLayoutGuide type="bottom" id="UfY-cB-5ZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xN9-ot-mzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-M3-n4p" userLabel="LoadingView">
                                <rect key="frame" x="180" y="257" width="240" height="87"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-hQ-ppd">
                                        <rect key="frame" x="8" y="8" width="240" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Party..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-xS-kJF">
                                                <rect key="frame" x="63" y="8" width="114" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113.5" id="Q9X-OP-9mz"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="Rsp-Nf-5kS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-9c-wfv">
                                                <rect key="frame" x="102" y="37" width="37" height="37"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ypx-9c-wfv" firstAttribute="top" secondItem="PnM-xS-kJF" secondAttribute="bottom" constant="8" id="CLe-ur-gsm"/>
                                            <constraint firstItem="PnM-xS-kJF" firstAttribute="centerX" secondItem="VXS-hQ-ppd" secondAttribute="centerX" id="IU9-0R-jo2"/>
                                            <constraint firstItem="ypx-9c-wfv" firstAttribute="centerX" secondItem="VXS-hQ-ppd" secondAttribute="centerX" id="VJC-K1-sCs"/>
                                            <constraint firstAttribute="width" constant="240" id="Wfd-ik-ZJX"/>
                                            <constraint firstItem="PnM-xS-kJF" firstAttribute="top" secondItem="VXS-hQ-ppd" secondAttribute="top" constant="8" id="cbl-6K-3h0"/>
                                            <constraint firstAttribute="height" constant="74" id="nbl-Pe-tqP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="5OQ-LG-mQs"/>
                                    <constraint firstItem="VXS-hQ-ppd" firstAttribute="leading" secondItem="9pw-M3-n4p" secondAttribute="leadingMargin" id="Ntr-b2-LGg"/>
                                    <constraint firstAttribute="width" constant="240" id="OHN-9F-UCg"/>
                                    <constraint firstItem="VXS-hQ-ppd" firstAttribute="top" secondItem="9pw-M3-n4p" secondAttribute="topMargin" id="YJy-SO-fBv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F18-BC-SMv">
                                <rect key="frame" x="62" y="93" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pw-M3-n4p" firstAttribute="centerY" secondItem="xN9-ot-mzb" secondAttribute="centerY" id="HiM-Iw-LeB"/>
                            <constraint firstItem="9pw-M3-n4p" firstAttribute="centerX" secondItem="xN9-ot-mzb" secondAttribute="centerX" id="zfT-LL-dRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findingPartyView" destination="VXS-hQ-ppd" id="vUv-Y4-Yb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P9-pP-16i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-192"/>
        </scene>
    </scenes>
</document>
